
<!DOCTYPE html>
<html lang="fr_fr">
<head>
    <base href="/fr">
    <meta charset="utf-8">
    <title>Rockstar Games</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon-16x16.png">
    <link rel="mask-icon" color="#666666" href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon.svg">
    <link href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon.ico" type="image/x-icon" rel="icon">
    <link href="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/meta-icons/rockstar/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <style>
        @font-face { font-family: pricedow; src: url('./assets/font/pricedow.ttf'); }

        html, body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: pricedow, sans-serif;
            color: white;
            text-shadow: 3px 3px 0px black;
            font-weight: lighter;
            font-size: 4rem;
        }

        img {
            margin: 0 2rem;
            filter: drop-shadow(2px 5px 16px rgb(0 0 0 / 0.4));
        }

        img:hover {
            transform: scale(120%);
            transition: 0.3s;
            filter: drop-shadow(2px 5px 16px rgb(0 0 0 / 0.7));
        }
    </style>
</head>
<body>
    <main style="background: url('./assets/img/img.png'); background-repeat: no-repeat; background-size: cover; height: 100vh; width: 100%; background-position-y: 45%; background-position-x: center">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column">
            <h1>Welcome Rayan</h1>
            <div style="display: block">
                <a href="https://mega.nz/folder/yE5mwaJA#Kc6vTHIt169aIN1Hd3DfUQ" target="_blank">
                    <img src="./assets/img/download.svg" alt="">
                </a>
                <a href="">
                    <img src="./assets/img/play.svg" alt="">
                </a>
            </div>
            <audio controls autoplay loop style="position: absolute; bottom: 5%">
                <source src="./assets/audio/rockstar.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </main>
</body>
</html>
